{
  "packages": [
    "packages/apple",
    "packages/banana",
    "packages/orange"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/__tests__/**"
      ],
      "registry": "http://10.81.113.15:4873/"
    },
    "bootstrap": {},
    "version": {
      "allowBranch": "master",
      "message": "chore(release): publish"
    }
  }
}

